version: 2.1

setup: << pipeline.parameters.run-setup >>

orbs:
  path-filtering: circleci/path-filtering@0.0.2

parameters:
  run-setup:
    type: boolean
    default: true
  run-amazon-linux:
    type: boolean
    default: false
  run-windows:
    type: boolean
    default: false

jobs:
  amazon-linux:
    docker:
      - image: alpine
    steps:
      - checkout
      - run: "echo 'Hello from Amazon Linux!'"
      - run: cat amazon-linux/README.md

  windows:
    machine: true
    steps:
      - checkout
      - run: "echo 'Hello from Windows!'"
      - run: cat windows/README.md

  windows-b-post:
    docker:
      - image: alpine
    steps:
      - run: "echo 'Continuing module B'"
      - run: env

workflows:
  pre:
    when: << pipeline.parameters.run-setup >>
    jobs:
      - path-filtering/filter:
          # Compare files on main
          base-revision: main
          # Config for continuation; herein we reuse this config itself
          config-path: .circleci/config.yml
          # 3-column space-separated table for mapping; `path-to-test parameter-to-set value-for-parameter` for each row
          mapping: |
            .* run-setup false
            amazon-linux/.* run-amazon-linux true
            windows/.* run-windows true
  amazon-linux:
    when: << pipeline.parameters.run-amazon-linux >>
    jobs:
      - amazon-linux
  windows:
    when: << pipeline.parameters.run-windows >>
    jobs:
      - windows
      - windows-b-post:
          requires:
            - windows
